{
    "time-unit": 1000,
    "short-mark": 1,
    "long-mark": 3,
    "letter-gap": 3,
    "word-gap": 7,
    "board-line": "/dev/ttyACM0",
    "morse-table": {
        "A": "SL",
        "B": "LSSS",
        "C": "LSLS",
        "D": "LSS",
        "E": "S",
        "F": "SSLS",
        "G": "LLS",
        "H": "SSSS",
        "I": "SS",
        "J": "SLLL",
        "K": "LSL",
        "L": "SLSS",
        "M": "LL",
        "N": "LS",
        "O": "LLL",
        "P": "SLLS",
        "Q": "LLSL",
        "R": "SLS",
        "S": "SSS",
        "T": "L",
        "U": "SSL",
        "V": "SSSL",
        "W": "SLL",
        "X": "LSSL",
        "Y": "LSLL",
        "Z": "LLSS",
        "SK": "LLSSLL"
    },
    "morse-decoder": {
        "SL" : "A",
		"LSSS" : "B",
		"LSLS" : "C",
		"LSS" : "D",
		"S" : "E",
		"SSLS" : "F",
		"LLS" : "G",
		"SSSS" : "H",
		"SS" : "I",
		"SLLL" : "J",
		"LSL" : "K",
		"SLSS" : "L",
		"LL" : "M",
		"LS" : "N",
		"LLL" : "O",
		"SLLS" : "P",
		"LLSL" : "Q",
		"SLS" : "R",
		"SSS" : "S",
		"L" : "T",
		"SSL" : "U",
		"SSSL" : "V",
		"SLL" : "W",
		"LSSL" : "X",
		"LSLL" : "Y",
		"LLSS" : "Z"
    }
}